- 2019-4-5:本来是分享写的笔记，但是现在发现越来越像在写手册了
- 2019-5-2:快要坚持一个月每天更新了
- 2019-5-13:定个小目标，10月前，所有自己写的md文档加起来50W字(目前总字数23W)
- 2019-6-17:这段时间放松了。自我反省。
- 2019-7-3:鸽了好久的网络部分开始更新,那什么时候开始学学开发呢(自问)
- 2019-7-17:最近事情比较多,写的少了,不过我承诺,这个项目会一直更新下去
- 2019-7-21 02:16:04:半夜失眠,索性爬起来写点东西,发现power-pentest写下去字数可能会越来越少,因为会越来越精简,所有的细化内容会被拆分成各个小的笔记,怎么说呢?我不知道这算好算坏,我自认为没有能力写出一套网络安全的百科全书,不过凡事在于坚持嘛,说不定呢
- 2019-8-14:之后的学习重点会放在渗透方面,运维内容只能说随缘更新了.
- 2019-9-22:作为一个技术人员，在各种乌七八糟花里胡哨的概念忽脸而至时，应该能够保持理智，不要被各种人带节奏。不要做一名喜鹊开发者。
- 2019-9-26:越努力，头发掉的越快
- 2019-10-7:假期看了挺多文章，但感觉没什么长进，还是浮躁吧，根本静不下心去学。
- 2019-10-24:不断学习，不光是为了赚钱,仅仅就是为了挑战自己而已
- 2019-10-26:感觉我已经要精神分裂了
